# petclinictest

./: .project  pom.xml  testng.xml
Reports/: PomReport.html
src/main/java/PageClass/: Home.java  Ownersandpets.java  Veterinarians.java
src/main/java/Resource/: Data.properties
src/test/java/MainTestcase/: PetClinicTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MainTestcase.AppTest.xml  TEST-MainTestcase.PetClinicTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
